<!DOCTYPE html>
<html>
<head>	
    <title>War Of Planes</title>
	
    <style>
        
		body {
			overflow:hidden;
		}

		#back {
			background-image: url("background.jpg");
			position:absolute;
  			z-index:1;
			width:100%; height:100%;
  			top:0; left:0;
            background-size: 400% 100%;
			animation: moveback 15s linear infinite;
		}

		#aeroplane {
			position:absolute;
  			z-index:2;
  			top:250px; left:350px;
            right: 0px;
            
		}

		#obstacle1 {
			position:absolute;
			z-index:3; 
			-webkit-animation: moveclouds 7s linear infinite;
			-moz-animation: moveclouds 7s linear infinite;
			-o-animation: moveclouds 7s linear infinite;
            
		}

		#obstacle2 {
			position:absolute;
			z-index:3; 
			-webkit-animation: moveclouds 13s linear infinite;
			-moz-animation: moveclouds 13s linear infinite;
			-o-animation: moveclouds 13s linear infinite;
		}

		#obstacle3 {
			position:absolute;
			z-index:3; 
			-webkit-animation: moveclouds 10s linear infinite;
			-moz-animation: moveclouds 10s linear infinite;
			-o-animation: moveclouds 10s linear infinite;
		}
		#obstacle4 {
			position:absolute;
			z-index:3; 
			-webkit-animation: moveclouds 15s linear infinite;
			-moz-animation: moveclouds 15s linear infinite;
			-o-animation: moveclouds 15s linear infinite;
		}
		@keyframes moveback {
			from {background-position: 0% 0px;}
			to {background-position: 200% 0px;}
		}

		@-webkit-keyframes moveclouds {
			0% {margin-left: 1000px;}
			100% {margin-left: -500px;}
		}
		@-moz-keyframes moveclouds {
			0% {margin-left: 1000px;}
			100% {margin-left: -500px;}
		}
		@-o-keyframes moveclouds {
			0% {margin-left: 1000px;}
			100% {margin-left: -500px;}
		}
		
	</style>
	<script>
           
                
        
		document.onkeydown = function (e)
		{
    			e = e || window.event;
    			if (e.keyCode == '38')
			{
        			var x = document.getElementById('aeroplane').offsetTop;
				x -= 5;
				document.getElementById('aeroplane').style.top = x + "px";
    			}
    			else if (e.keyCode == '40')
			{
        			var x = document.getElementById('aeroplane').offsetTop;
				x += 5;
				document.getElementById('aeroplane').style.top = x + "px";
    			}
            else if (e.keyCode == '37')
			{
        			var x = document.getElementById('aeroplane').offsetLeft;
				x -= 5;
				document.getElementById('aeroplane').style.left = x + "px";
    			}
             else if (e.keyCode == '39')
			{
        			var x = document.getElementById('aeroplane').offsetLeft;
				x += 5;
				document.getElementById('aeroplane').style.left = x + "px";
    			}
            
		};

		function ObstacleLoader() {
            document.getElementById('obstacle1').style.top = Math.floor((Math.random() * 700) + 1) + "px";
			document.getElementById('obstacle2').style.top = Math.floor((Math.random() * 700) + 1)+ "px";
			document.getElementById('obstacle3').style.top = Math.floor((Math.random() * 700) + 1)+ "px";
            document.getElementById('obstacle4').style.top = Math.floor((Math.random() * 700) + 1)+ "px";
       	}
        
       ani= setInterval(function(){
        var aeroplane =  document.getElementById('aeroplane');
        var obs1 = document.getElementById('obstacle1');
        var obs2 = document.getElementById('obstacle2');
        var obs3 = document.getElementById('obstacle3');
        var obs4 = document.getElementById('obstacle4');

        detectCollision(obs1);
            
        } , 1);



        function detectCollision(obsId){
            var aeroplane = document.getElementById("aeroplane");
            var obs1 = document.getElementById('obstacle1');
            var obs2 = document.getElementById('obstacle2');
            var obs3 = document.getElementById('obstacle3');
            var obs4 = document.getElementById('obstacle4');
            
            var planeWidth = aeroplane.clientWidth;
            var planeHeight = aeroplane.clientHeight;
            
            var obsWidth1 = obs1.clientWidth;
            var obsHeight1 = obs1.clientHeight;
            
              
            var obsWidth2 = obs2.clientWidth;
            var obsHeight2 = obs2.clientHeight;
            
              
            var obsWidth3 = obs3.clientWidth;
            var obsHeight3 = obs3.clientHeight;
            
              
            var obsWidth4 = obs4.clientWidth;
            var obsHeight4 = obs4.clientHeight;
            
            
            var overlap1 = !(aeroplane.x + planeWidth < obs1.x ||
                           aeroplane.x > obs1.x + obsWidth1 ||
                           aeroplane.y + planeHeight < obs.y ||
                           aeroplane.y > obs1.y + obsHeight1);
            
            var overlap2 = !(aeroplane.x + planeWidth < obs2.x ||
                           aeroplane.x > obs2.x + obsWidth2 ||
                           aeroplane.y + planeHeight < obs2.y ||
                           aeroplane.y > obs2.y + obsHeight2);
            
            var overlap3 = !(aeroplane.x + planeWidth < obs3.x ||
                           aeroplane.x > obs3.x + obsWidth3 ||
                           aeroplane.y + planeHeight < obs3.y ||
                           aeroplane.y > obs3.y + obsHeight3);
            
            var overlap4 = !(aeroplane.x + planeWidth < obs4.x ||
                           aeroplane.x > obs4.x + obsWidth4 ||
                           aeroplane.y + planeHeight < obs4.y ||
                           aeroplane.y > obs4.y + obsHeight4);
            
            if(overlap1){
               
                document.getElementById("aeroplane").style.display="none";
                document.getElementById("obstacle1").style.animationPlayState="paused";
                document.getElementById("back").style.animationPlayState="paused";
                document.getElementById("obstacle2").style.animationPlayState="paused";
                document.getElementById("obstacle3").style.animationPlayState="paused";
                document.getElementById("obstacle4").style.animationPlayState="paused";
                alert("GAME OVER");
                clearInterval(ani);
                
            }
            
            if(overlap2){
              
                document.getElementById("aeroplane").style.display="none";
                document.getElementById("obstacle1").style.animationPlayState="paused";
                document.getElementById("obstacle2").style.animationPlayState="paused";
                document.getElementById("obstacle3").style.animationPlayState="paused";
                document.getElementById("obstacle4").style.animationPlayState="paused";
                document.getElementById("back").style.animationPlayState="paused";
                alert("GAME OVER");
                clearInterval(ani);
                
            }
            
            if(overlap3){
               
                document.getElementById("aeroplane").style.display="none";
                document.getElementById("obstacle1").style.animationPlayState="paused";
                document.getElementById("obstacle2").style.animationPlayState="paused";
                document.getElementById("obstacle3").style.animationPlayState="paused";
                document.getElementById("obstacle4").style.animationPlayState="paused";
                document.getElementById("back").style.animationPlayState="paused";
                alert("GAME OVER");
                clearInterval(ani);
                
            }
            
            if(overlap4){
               
                document.getElementById("aeroplane").style.display="none";
                document.getElementById("obstacle1").style.animationPlayState="paused";
                document.getElementById("obstacle2").style.animationPlayState="paused";
                document.getElementById("obstacle3").style.animationPlayState="paused";
                document.getElementById("obstacle4").style.animationPlayState="paused";
                document.getElementById("back").style.animationPlayState="paused";
                alert("GAME OVER");
                clearInterval(ani);
                
            }
                
        }
        
        	window.onload = ObstacleLoader;
      
	</script>
</head>
<body>
	<div id="back"></div>
	<img id="aeroplane" src="aeroplane.png" height="200" width="300">
	<img id="obstacle1"src="obstacle.png" height="50" width="100" style="top:10%;">
	<img id="obstacle2"src="obstacle.png" height="50" width="100" style="top:30%;">
    <img id="obstacle3"src="obstacle.png" height="50" width="100" style="top:50%;">
    <img id="obstacle4"src="obstacle.png" height="50" width="100" style="top:70%;">
</body>
</html>